.center{
    margin: 0 auto;
    text-align: center;

  }
#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 90px;
}
.logo-title {
    margin-top: 10px;
}
nav a {
    text-align: center;
    color:#d9c2a3;
    text-decoration: none;
    padding: 35px;
} 
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color:#17c9e8;
} 

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
} 

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}


.button-box {
    text-align: center;
    color:#d9c2a3;
    margin: 30px;
} 
main section  {
    text-align: center;
}  

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #d9c2a3;
    color:rgb(0, 0, 0)

}
body {
    background-color: #e0f7ff; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

nav a:hover {
    background-color: black;
    color:#d9c2a3;
}
.home-title {
    color:#d9c2a3;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
h4 {
    color:#d9c2a3;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: black;
    line-height: 1.5em;

}
.msg h2 {
    color:#ffffff;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.msg p {
    color:#ffffff;
    font-size: 18px;
}
.book, .join {
    background-color: #d9c2a3;
    color: #050505;
    text-decoration: none;
    padding-top: 5px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover {
    background-color: black;
    color: #d9c2a3;
}
.card-img{
    border: 10px solid #d9c2a3;
    width: 100%;
        transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2 / 3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5 / 7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/ 10;
    grid-row: 2/3;
}


.msg {
    background-color: rgba(20,30,13, .7);
    color: #d9c2a3;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;

}
.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer {
    background-color:rgba(20,30,13, .7);
    color:#d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
         
footer a {
    color:#d9c2a3;
    text-decoration: none;
}
footer a:hover {
    color:rgba(0, 0, 0)
}
footer .social img{
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}